# Change the secrets below before running LLMStack
SECRET_KEY=${SECRET_KEY}
CIPHER_KEY_SALT=${CIPHER_KEY_SALT}
DATABASE_PASSWORD=${DATABASE_PASSWORD}

# Update the location of the persistent volumes to non-temporary locations
POSTGRES_VOLUME=/tmp/postgres_llmstack
REDIS_VOLUME=/tmp/redis_llmstack
WEAVIATE_VOLUME=/tmp/weaviate_llmstack

# LLMStack port
LLMSTACK_PORT=${LLMSTACK_PORT}

# Platform default keys (optional)
DEFAULT_OPENAI_API_KEY=${DEFAULT_OPENAI_API_KEY}
DEFAULT_DREAMSTUDIO_API_KEY=${DEFAULT_DREAMSTUDIO_API_KEY}
DEFAULT_AZURE_OPENAI_API_KEY=${DEFAULT_AZURE_OPENAI_API_KEY}
DEFAULT_COHERE_API_KEY=${DEFAULT_COHERE_API_KEY}
DEFAULT_FOREFRONTAI_API_KEY=${DEFAULT_FOREFRONTAI_API_KEY}
DEFAULT_ELEVENLABS_API_KEY=${DEFAULT_ELEVENLABS_API_KEY}
